<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zb9=~7BP$v^D8x$mZifU">Player</variable><variable type="KIND_SpriteKind" id="8XS6ovf//Wn-@jPX:AP8">Projectile</variable><variable type="KIND_SpriteKind" id="t]2o+zc_4A%ZLkJ3IK:P">Food</variable><variable type="KIND_SpriteKind" id="%*GS2j)ZkfWf8eR(T$S*">Enemy</variable><variable id="J^#FU^)$G9KM}O7ka;Um">mySprite</variable><variable id="tV$:4^U1?5qKdtb#J]?(">mySprite2</variable><variable id="L+}P?_![3(jA,Eip_kLl">mySprite3</variable><variable id="](6,Dk=6:*7%;~SF7$i1">mySprite4</variable><variable id="!BHw44RcLCJo=2(2+_+d">projectile</variable><variable id="t_In%,Htaa?6Yj|7nf},">projectile2</variable><variable id="}SjnPQcj#xnqYj3N?jw-">value</variable><variable id="BLE{6w8hdx=y#;FBa,2u">小籠包</variable><variable id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</variable><variable id="Fo^t{n69LZbLf}=,jXcT">Fire~</variable><variable id="0yh)f#ysozQza.Nie0L9">list</variable><variable id="zVb/D4`N_l!Ne6bXm]X2">煩啊</variable><variable id="x=S,`luo9YddIZG1/.?1">otherSprite</variable></variables><block type="gameinterval" id="}Pib;H-3963zv_d:ocs0" x="640" y="-360"><value name="period"><shadow type="timePicker" id="e#aFF9|I~]@.qif46jZg"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7=zhZu=i;!PQP)(SVWOf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TW[hG7D=6y/mb@Ksa_kP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!qh|mBi7-IPa`@d#Wxeh"><field name="VAR" id="zVb/D4`N_l!Ne6bXm]X2">煩啊</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ABSkjj_Jp|*pr9SfRL0p"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="?vsS;/r#BtedJVO@P#Yd"><field name="VAR" id="zVb/D4`N_l!Ne6bXm]X2">煩啊</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rV^mafU~U0l=Sn9alk[c"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="tW+yGnHAWUuM8A!y6%s!" x="620" y="-80"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4tiecT$rf4A9cq/p+m3%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CcFF,#D~,i:CGB985ipf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K(t.P$(A7d`#X4#Z5#22"><field name="VAR" id="zVb/D4`N_l!Ne6bXm]X2">煩啊</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(HsEjXW@;P@[SXfBq2*J"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a4[qyB|w}K:aprZ7++zy"><field name="VAR" id="Fo^t{n69LZbLf}=,jXcT">Fire~</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L{Jp%2VYH|/;sb=-w)Qr"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WI*FI/+8ni/9WN@BHi{_"}}</data></shadow><block type="screen_image_picker" id="M%2l4)IPAIrwl1Q+:xdi"><field name="img">img`
. . . . . . . . . . . 5 5 . . . 
. . . . . . . . . . 5 5 5 . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . 5 5 . . 5 4 5 . . . . . 
. . . . 5 5 5 . 4 4 5 5 5 5 5 . 
. . . . 5 4 4 5 4 4 4 4 4 5 . . 
. . . 5 5 4 4 4 2 2 4 4 4 4 5 . 
. . . 5 5 4 2 2 2 2 2 4 4 4 5 5 
. . . 5 4 2 2 2 2 2 2 4 4 5 . . 
. . 5 5 2 2 2 2 4 4 4 4 4 5 5 . 
. . 5 4 2 2 2 4 5 5 5 5 5 5 5 . 
5 5 5 2 2 4 5 5 5 5 . . . . . . 
5 4 4 4 5 5 5 . . . . . . . . . 
5 4 5 5 . . . . . . . . . . . . 
5 5 . . . . . . . . . . . . . . 
5 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M%2l4)IPAIrwl1Q+:xdi"}}</data></block></value><value name="sprite"><block type="variables_get" id=":;sDI)#sobz_g]@t.l|Q"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*n3/ul|P8KT8eI.Yo]F4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@=b`XbHR(+jerD.zTRhl"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="{FWXTfi~;J5+s/r`^Hjb"><field name="VAR" id="zVb/D4`N_l!Ne6bXm]X2">煩啊</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`r%kzuQ-/%oy^Tq.c-O("><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="$ubxheG%!i!Y=?eH.8:d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C[V}TkJ9cdw5wxlnM4{D"><field name="VAR" id="zVb/D4`N_l!Ne6bXm]X2">煩啊</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tA%1AjjW)x^N::/)@0X8"><field name="BOOL">FALSE</field></block></value><next><block type="gamesetbackgroundimage" id="nD4@VOUE1+k.,V`ZHn@C"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oYA/K3wK2_BhQ:evOLU|"}}</data></shadow><block type="background_image_picker" id="_$@vTT!E$V-8#l@~h-Yr"><field name="img">img`
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999.
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999.
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999.
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999.
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999cccccccccccccccc99999999999999999.
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999cccccccccccccccccccccccc999999999999999.
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccc
999999999999999999999999cccccccccccccccccccccccccc999999999999999999999999999999999999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
999999999999999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc888888888888888888ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888888888ccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888888888888888888888888888888888888888888888888888888ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccc
ccccccccccccccccccccccccccccccc88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888c
cccccccccccccccccccccccccc88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccc888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccc88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ccccc88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cc88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777777777777777777777777788888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888777777777777777777777777777777777777777788888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777777777777777777777777777777777777777777777777777777888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777777777777777777777777777777777777777777777777777777777777777888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888887777777777777777777777777777777777777777777777777777777777777777777777888888888
8888888888888888888888888888888888888888888888888888888888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888
8888888888888888888888888888888888888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778
8888888888888888888888888888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
8888888888888888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
8888888888888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
8888888888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
8888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
8888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
8877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"_$@vTT!E$V-8#l@~h-Yr"}}</data></block></value><next><block type="variables_set" id="~bb~R((q@*b:[FI+6iUU"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="a)DZcpa@rB=U(OdZf]59"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b,S{yNO-bmpN}s}4~?WF"}}</data></shadow><block type="screen_image_picker" id="Wk}/#aVO$T|BtytR`3^3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . 1 1 1 . . 
. . . . . . 6 1 f 1 6 1 f 1 . . 
. . . . . . 6 1 1 1 6 1 1 1 6 . 
. . . . . 6 6 6 6 6 6 6 6 6 6 . 
. . . . . 6 6 2 1 2 1 2 1 2 6 . 
. . . . . 6 6 2 2 2 2 2 2 2 . . 
. . . 6 6 6 6 6 2 1 2 1 2 . . . 
. 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 6 . . . . . 
. 6 6 6 6 6 6 6 6 6 . . . . . . 
. . 6 6 . . 6 6 . . . . . . . . 
. . 6 6 . . 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wk}/#aVO$T|BtytR`3^3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZVP(zD4mtPvIGN4TA,):"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~f;pG|THayc[TPF(i8%C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M~3w7;N;_Y$KaNt=JZU7"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="vx"><shadow type="math_number" id="gI|u,~]/~9gpOqBLKb:6"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="O$MOB#acoptwdut9#Fz["><field name="NUM">200</field></shadow></value><next><block type="spritesetpos" id="J5?VreZ0-;Ahz`QgjT7r"><value name="sprite"><block type="variables_get" id="2Kb4/DAaH9C:kIOz;y74"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="x"><shadow type="positionPicker" id="/QVeNAYV^e${k-s~@k]e"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id=".b/}dUq9liWiD))P4n{i"><field name="index">57</field></shadow></value><next><block type="spritesetsetstayinscreen" id="idUAW7elF?Qs19PbP2@k"><value name="sprite"><block type="variables_get" id="y/JxQkbyw}=_y(Rv)1_y"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="on"><shadow type="toggleOnOff" id="LumUlgb{hN]s@ZTE{=G0"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="7NJVS!_szVzkT)mm4^ZI"><value name="value"><shadow type="math_number" id="9LL|iEjzZqKLroRL]y71"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="~{/uawi9~Wt0|H5I_O:q"><value name="value"><shadow type="math_number" id="V:-eYv[:;.=XJwI^{hwm"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="u8616::l3WKR3,dhI;8:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zH|b3z7w}tOHcwa,qFx@"><field name="TEXT">按住A鍵，發射火焰消滅蚊子</field></shadow></value><value name="subtitle"><shadow type="text" id="UDVpsB(CL((,4?qSFOC@"><field name="TEXT"/></shadow></value><next><block type="game_show_long_text" id=";wCYoP;1:iP/.NQx93G{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-{L3jfwL^rLGb^1rTy2E"><field name="TEXT">哎呦！又是蚊子，癢死我了⋯</field></shadow></value><next><block type="game_show_long_text" id="BP$Pu?q+tR3q0K4t`}WQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+Oqv*W%b+vCp9hQ,5J]-"><field name="TEXT">看我怎麼懲罰你！</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tvb2,cqdUo?u,c/ObbFd" x="1360" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N:19jkhv#yNA@K+^GhqW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O^57$-?OVdk^~Vr*P^Ns"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KltcicAq=B,6p_Y,%%e9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%%feB$OKZttU1i`pQw{r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="obG8a9-tE5^hMT/xnEcb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P?o[Y$An%yM-Ls.ct(cF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="z%?U42FZC#%v,v+c6Sf["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="=SefTJi_$|_)M)VGvU,W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vG/_2-99Z%*pU{fg*JAF"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="F(fzlF4gH$rBO.Q`8@bZ"><field name="sound">music.magicWand</field><next><block type="hudChangeLifeBy" id="6C}qnPb`yUWK_[XN2_NO"><value name="value"><shadow type="math_number" id="vXPt_5!l3kub-`1HVD6w"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y:Vu{{%[9VjWa(EpPxP6" x="600" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6k#To?[T*?=9f_qu;2og"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zM7||e44/oZXvc^@r4ck"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rC]4.cfep7roc)X4?+2l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h28d|;$[EzI+Q{xi4$JM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="0B|.F@NOsecxR5h0p1.v"><value name="amplitude"><shadow type="math_number_minmax" id="X7BM[Ba70D2b..siMO!L"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="R3f@^ztqKJr-4YP=Ngm`"><field name="ms">300</field></shadow></value><next><block type="spritedestroy" id="Kq!#wC22O:?4hZnS[]4Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*zaVNxD*}Ry^zqCz2ys/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="JDIw?X|HBd|gU5g]Tq@y"><value name="value"><shadow type="math_number" id="lO~~wXLv:5atl8yY)*g="><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="l6/06b)hKeYdGbVR2xK)"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^F2Wq7[]7Fs1H3|-u6@W" x="1660" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ut_IK1Ul@:k$3S:Z7L0+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="925t*Xp^fjB(6W-Xuil_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/sp;bjg][mzjJJa[/?#*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$Q*1O?.ovY)*4`+vi7=5"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="otwKx!a]))1/`@V|8O_V"><value name="amplitude"><shadow type="math_number_minmax" id="92GgGdDe8}S%I*EM[iK;"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="CD?_k~=#PnKrA__sM_/J"><field name="ms">300</field></shadow></value><next><block type="spritedestroy" id="btU4JROL1S[`pZQbCmdH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="I1nQQgb.=%Gj#-yuu!y#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="tr1Uot0XFMP^cy:c7N$+"><value name="value"><shadow type="math_number" id="Tg=buaPvd$;.1*pqX:IH"><field name="NUM">-2</field></shadow></value><next><block type="mixer_play_sound" id="I=Tp2!t,L--t5%~LL6cL"><field name="sound">music.wawawawaa</field></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="p[$h8{JS`;Xvmb(o{8ee" x="-50" y="750"><value name="period"><shadow type="timePicker" id="%i]yY4N_6XR{XzECk(2P"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="X7;b;L31]RV:v/ue.8km"><value name="TIMES"><shadow type="math_whole_number" id="%NS~Fc1/pZhe+pC9KGt@"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_if" id="Y.A#G7:r=9zQg}J07-cS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="+fWUFH)p}3(|BR?Cxyd1"><value name="percentage"><shadow type="math_number_minmax" id="6XDgAHqVS_8pjyExVzO7"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetstayinscreen" id="kQlW$hujqT(%W]}*VJ|("><value name="sprite"><block type="variables_get" id="WHejdn`qPkyy{fAcwYN0"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="on"><shadow type="toggleOnOff" id="QM:5Zc{O$;i?O{,`xm%/"><field name="on">true</field></shadow></value><next><block type="variables_set" id=".G1w}a!v!GAQMR$4]!8k"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-{*vEXw{e.{yBf,YC]mt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZCJ|gt*:!N#oas;~1]db"}}</data></shadow><block type="screen_image_picker" id="p1~_:D[x62H0}KAaoMQe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . 1 1 1 . . . . 
. . . . . 1 f 1 . 1 f 1 . . . . 
. . . . . 1 1 1 f 1 1 1 . 1 1 . 
. . 1 1 1 . . f f f . 1 1 1 1 . 
. 1 1 1 1 1 1 f f f 1 1 1 . 1 1 
. 1 . 1 . 1 1 2 1 2 1 . 1 1 1 1 
. 1 1 1 1 1 1 2 2 2 1 1 . 1 . 1 
. 1 1 . 1 . 1 f f f 1 1 1 1 1 1 
. . 1 1 1 1 1 f f f . . 1 1 1 . 
. . . 1 1 1 . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p1~_:D[x62H0}KAaoMQe"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(Cu-CVNsZl{3zu.Fw!ZH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TxoY5|%!}$61l[ACph1j"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AYOe/M}Gw-(|e:zN5vd:"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="RAXA{QOZrucNev||}E[!"/></value><next><block type="Sprite_blockCombine_set" id="C|wq*tLE{qJ)k8AI7;2c"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@87os_m3E1^zGZ1G+($B"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number" id="#oU;l4[{k]hmq=FKZuNl"><field name="NUM">-70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(oJgQ!T4$Rd2@?^O{$VZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sSn:5]8,0fZm_lH)A9%H"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a=?=I~*2sW:e.s2~KmRu"><value name="min"><shadow type="math_number" id="}fZQnk7{3s!#ZsM:jI@4"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="M~0}GIIC:7E!nimA3Vo2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="9Wu[P2zph{D]##Xe6Ew,"/></value><value name="B"><shadow type="math_number" id="_EutbHrdO^{A%BS!9UJI"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="l6#,Y;DOs$X;0VSv+T5Z" x="880" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zr0IY44hvzI]mUPiDm|b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kzl0NM#Q62Bq=?nG2.d4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(mnJz^InvU-XMX,`w8Om"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V:~m+39{NRp6PYA34jL6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="RPrUjY@NqVgAQEB?3q-r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";@FL9Y-@pu#~PHN+wURd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="BNhv}=!+nh^k.i/m05C_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="SY_Z?0Mlt9{pQL1:.C[S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?u)|oVx.BAR~85+BWX3R"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="DpIpX{z~jKZYV_mQ+A?N"><value name="value"><shadow type="math_number" id="XQH{iLaFvv)+]z#g)$nG"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="ZPT/%2/?muWNBL.w)Bov"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="zEN75u4Hbb^3|xUF+GRm" x="770" y="1110"><statement name="HANDLER"><block type="controls_if" id="X4L2}b=`kcITF-DWZ5GH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")uwZ/Bvawk|g:^%H-rML"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="R5,N80(jqUVB}#Biz)x0"/></value><value name="B"><shadow type="math_number" id="R*)(GSU.vIsyEYcI_S1t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="/Q?`g~?L]:FNcg_X.EYT"><field name="sound">music.powerDown</field><next><block type="gameOver" id="dT2jn;}RzNa0dRItV/O8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="{XGls|ZT9Z;.0F?^C|tE"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="W|V$Ttaz7oc.ba.,Z%Wo" x="2290" y="1050"><value name="period"><shadow type="timePicker" id="%:qU,]nLowr?WxroKL^c"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_ML83Fh:OC#^nSE-QXZ!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fgm~K43Ayx-/RhSy-uO`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ce%q`qopq3=3=GV6]kI^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VpjWnuz]!t$!wmWh,AsY"/></value><value name="B"><shadow type="math_number" id="3}{Q#D3r~jC+f3mvH!^["><field name="NUM">450</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="mA2|(CcJB+}@i6)fpHN-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="}I+_X)ql4XGP)wDzgZ,0"/></value><value name="B"><shadow type="math_number" id=";hDiPVX*x@IND8I?f#%]"><field name="NUM">249</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="vU^9b~jIOWj-P0U5jClu"><value name="TIMES"><shadow type="math_whole_number" id="h)lx5JPT}3o,MfgSQzbE"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="controls_if" id="_TF+ih:jI(8/xF|G7}N|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="hcmc|19EQZ4u|`smBaJ!"><value name="percentage"><shadow type="math_number_minmax" id="iORR$g28a9MDduiCn#dz"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetstayinscreen" id="!PcasmDApK.=qg-yg|-f"><value name="sprite"><block type="variables_get" id="0/mpGymAs~KNSaPRY_n2"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="on"><shadow type="toggleOnOff" id="c.R7EK=1T-J:t@MYm];I"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-S!BmfuFcW$cxq)S^3Dp"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="USc#1FMYQ/t;9uat%R-W"><value name="img"><shadow type="screen_image_picker" id="=+p9VAG,+pYYV:zA9bP:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . 1 1 1 . . . . 
. . . . . 1 f 1 . 1 f 1 . . . . 
. . . . . 1 1 1 f 1 1 1 . 1 1 . 
. . 1 1 1 . . f f f . 1 1 1 1 . 
. 1 1 1 1 1 1 f f f 1 1 1 . 1 1 
. 1 . 1 . 1 1 2 1 2 1 . 1 1 1 1 
. 1 1 1 1 1 1 2 2 2 1 1 . 1 . 1 
. 1 1 . 1 . 1 f f f 1 1 1 1 1 1 
. . 1 1 1 1 1 f f f . . 1 1 1 . 
. . . 1 1 1 . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=+p9VAG,+pYYV:zA9bP:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-tvfw-3F-,n+KgkE|;!B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dy5s+ulEudq;pv|@ue%a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zhWi1jOv$LNHuaP-j79/"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="EOzbgqL@o~o7AeoIHIio"/></value><next><block type="Sprite_blockCombine_set" id="V[xT#L-;tfi5C+5a^Xr!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";r,[2sIs5k,]dW$%hZkI"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number" id="AIvxPmnl6H|;XAX@/SAs"><field name="NUM">-85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A1Q=]tD!XeDm_Co0.r7c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="d.9{T0[EsL^a`:~@C0K:"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sxPp/|`}E!ju(9Akh,`J"><value name="min"><shadow type="math_number" id="A/Q;1O/qOI%dqNkzlZa+"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="Q%jB8R.QL@,2J1-F,Xa|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="]I7Br*JHfpe(x2L_nlxV"/></value><value name="B"><shadow type="math_number" id="l1~85BTw+k`a5bE~0V,4"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="gameinterval" id="^d1v{,w6Z@ltuaVJ~26~" x="1570" y="1270"><value name="period"><shadow type="timePicker" id="e9gk}/;NVk`{-hp1gU~2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I1O$Fo_^t%o0l(EK`w%W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LJpE4kiZPFt,JK01b^.7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2u]i8lzWB]%t^Payz?^Q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="fUpsGa-F9*@xUX]kooTp"/></value><value name="B"><shadow type="math_number" id="3j:Z~4!^Wr$[oX^0:plf"><field name="NUM">250</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}5|sgH[pYHma`{I-@#=E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`4bd(;55_`v2inKm`eo."/></value><value name="B"><shadow type="math_number" id="$WBgaft(I{30mGWA%Y)t"><field name="NUM">99</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="fEzc;Wo9.US:m+1kVoPN"><value name="TIMES"><shadow type="math_whole_number" id="(6ug`7ot!AGBM+]Zy9`F"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="m!z#czQM4^N%levh]^G{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="j`HhY6a6QN!_sE|Kjpxe"><value name="percentage"><shadow type="math_number_minmax" id="?%B2r):fxr;f/;OVyh|Z"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetstayinscreen" id="hop]3jW`mx=1[lxj5x+^"><value name="sprite"><block type="variables_get" id="|AxYNLYY3Flb{eQDi.Ls"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="on"><shadow type="toggleOnOff" id="$4t3RbDm=BoupTFM`k9D"><field name="on">true</field></shadow></value><next><block type="variables_set" id="V!U@qpU?)+g@bw#A$0CT"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xI#qQI-!*Z}DA}H*`(nh"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZCJ|gt*:!N#oas;~1]db"}}</data></shadow><block type="screen_image_picker" id="z3Q.B5/J@zWy~AC}`qrK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . 1 1 1 . . . . 
. . . . . 1 f 1 . 1 f 1 . . . . 
. . . . . 1 1 1 f 1 1 1 . 1 1 . 
. . 1 1 1 . . f f f . 1 1 1 1 . 
. 1 1 1 1 1 1 f f f 1 1 1 . 1 1 
. 1 . 1 . 1 1 2 1 2 1 . 1 1 1 1 
. 1 1 1 1 1 1 2 2 2 1 1 . 1 . 1 
. 1 1 . 1 . 1 f f f 1 1 1 1 1 1 
. . 1 1 1 1 1 f f f . . 1 1 1 . 
. . . 1 1 1 . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z3Q.B5/J@zWy~AC}`qrK"}}</data></block></value><value name="kind"><shadow type="spritekind" id="iO/I.T5CQ}:qyn;80{3]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%:Bhu5x_C_S-C0?%pf~@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="mc=k{J2oT$6eevf{x]fr"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Si/P1`u-l1Lha!=YuIW#"/></value><next><block type="Sprite_blockCombine_set" id="d;~8[Qa@L6Ub5!b3@Wpu"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="DT33GM3,jL$$^-:k(pZX"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number" id="q,;N9Vxw+]/[OoF!5LeF"><field name="NUM">-80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fD03x9OL$)Y.N6i07[*5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U)RN(H-1;q7-O|??as-t"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-N2Ty(~gG%V,4b+q^Jt+"><value name="min"><shadow type="math_number" id="dSrMR~Qnavw!*wpcRg4R"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="H)it+EKqthx-wQN%xvXV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="i[eelL%aU3VzAQBWJM%{"/></value><value name="B"><shadow type="math_number" id="r?BOf3s7IF3[/4=Kb%)d"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="gamelifeevent" id="H`CCqgIDvXHIOG++DM?`" x="950" y="1390"><statement name="HANDLER"><block type="game_show_long_text" id="Ky8%s6145sEau^MA-*X;"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="q*6UyTWKJs_mt5sCRf42"><field name="TEXT">嗚嗚嗚～蚊子家族又壯大了⋯</field></shadow></value></block></statement></block><block type="gameinterval" id="`(|~KAn~hE(UHLHljm]s" x="470" y="1530"><value name="period"><shadow type="timePicker" id="!gEIk-/+D]P!4/YK~gvj"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="]u0?pqm;q~TydbCbQg,E"><value name="TIMES"><shadow type="math_whole_number" id="#}{%2MmuDJ2PU{1VLyiB"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_if" id="#SoI9*bZDw@-jRfM0/u%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Kmp7(NCc,CwH9Ry5b[fB"><value name="percentage"><shadow type="math_number_minmax" id="V,t1:ZO@RarUsj{d[gAe"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetstayinscreen" id="q(I)tP*[+nbv)?J0n/ec"><value name="sprite"><block type="variables_get" id="n{R/^4rkB~Togpb60I%w"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="on"><shadow type="toggleOnOff" id="lsymPkmpg}[gf.|!]B(5"><field name="on">true</field></shadow></value><next><block type="variables_set" id="O[3XJoInn]~CZfxmrR$}"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_O8]ZJU/$QngaWK:{c)m"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZCJ|gt*:!N#oas;~1]db"}}</data></shadow><block type="screen_image_picker" id="hq}IO%?nn:`+RHbu*]ir"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . 5 5 5 . . . . 
. . . . . 5 f 5 . 5 f 5 . . . . 
. . . . . 5 5 5 4 5 5 5 . 5 5 . 
. . 5 5 5 . . 4 4 4 . 5 5 5 5 . 
. 5 5 5 5 5 5 4 4 4 5 5 5 . 5 5 
. 5 . 5 . 5 5 2 1 2 5 . 5 5 5 5 
. 5 5 5 5 5 5 2 2 2 5 5 . 5 . 5 
. 5 5 . 5 . 5 4 4 4 5 5 5 5 5 5 
. . 5 5 5 5 5 4 4 4 . . 5 5 5 . 
. . . 5 5 5 . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hq}IO%?nn:`+RHbu*]ir"}}</data></block></value><value name="kind"><shadow type="spritekind" id="tnl[lXb6uwfq9lb!NOet"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kB^EuADFj7d]IWfCWL~1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`-XYiyECE`:R]]p(^ZCa"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Gp:ej=TAWE^eZN,gq)AB"/></value><next><block type="Sprite_blockCombine_set" id="*^y|DB*y4jSk1|-sKTL4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="R[mT.SEeWm[h_-fvjC#D"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number" id="_9b5O1[Gq^9xnvh2.GjX"><field name="NUM">-70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xs;m$5:PN}t@@vT,c2n9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="gXetEEbJUk5E^1Y*K]OJ"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5TE,6]5b`4IE-BG?nTu#"><value name="min"><shadow type="math_number" id="fU`kQEw(3QxEcG`o[lt:"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="[wy.;`P:]@1Rf6:w*X4C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="=?j=;@AD^HdO9Jk(/Phe"/></value><value name="B"><shadow type="math_number" id="ZT}xYL5]{ax/V3*j9S#4"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="/Vq:*pKCBT6qo1Nj{K7d" x="-130" y="1650"><statement name="HANDLER"><block type="controls_if" id="_Y;e!XY9);^J/*pE*Wf}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="osj.#Is(JHi5~tuWQ:#4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="6pEx)eE^e7cU9}G?Q7F2"/></value><value name="B"><shadow type="math_number" id="ZrX:Ny[IgwyO6l?.V;UM"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="NxO!wCrOw^BOibhfuE3="><field name="sound">music.powerUp</field><next><block type="game_show_long_text" id="f_#rDds)b~;a#g]gGwRp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="U)(3~ar6Cf[MKMVtT1YU"><field name="TEXT">你根本是滅蚊專家，太棒了！</field></shadow></value><next><block type="gameOver" id="G6aXTU?ohxRUyK{2^*Y)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="Iy9qvk13s$#(c1,hyO-,"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="$Zhtv1lctd[#]Wwqz-D," x="1590" y="2050"><value name="period"><shadow type="timePicker" id="t)N9B3u1hr%yOj`{_i(O"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@NB}?f4hnro(E${URDd="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t1SWBiXR.HFs#t0J/*qt"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Bn3#|I^A34qK~=n:-Y6Q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="##`J6/;[{o}IwCz?t{Gq"/></value><value name="B"><shadow type="math_number" id="^5,}t{hOaR.XyU5Ln).T"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qCne`cIRjQ5jKx!tH^0;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="S9p63;0b}miHv|MnXhxL"/></value><value name="B"><shadow type="math_number" id="~XSm9m3#t0}x[[})O49l"><field name="NUM">449</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="*z1x6SXIB%z1F7Cz$;_g"><value name="TIMES"><shadow type="math_whole_number" id="w6W3Gs-Lp/9p2g(]{NRI"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="controls_if" id="RXji}mXbr#~snwKh]p.v"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="#Zw:6Xg~X.b)W69252-x"><value name="percentage"><shadow type="math_number_minmax" id="s5LS9FmCT1cP86pa+5JS"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetstayinscreen" id="xnH-qt`A}SxU9u8Q7z:|"><value name="sprite"><block type="variables_get" id="`MR0!D-%n3F)U{5GZfYK"><field name="VAR" id="BLE{6w8hdx=y#;FBa,2u">小籠包</field></block></value><value name="on"><shadow type="toggleOnOff" id="7Gb.zYV+=$#*}sw.mu))"><field name="on">true</field></shadow></value><next><block type="variables_set" id="zFVuHl$xo1Vepm=?f,E+"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!{ctT#`v{E!Sz|lq~4I9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZCJ|gt*:!N#oas;~1]db"}}</data></shadow><block type="screen_image_picker" id="H;u#|?~d|eVl$8|R!I_f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . 1 1 1 . . . . 
. . . . . 1 f 1 . 1 f 1 . . . . 
. . . . . 1 1 1 f 1 1 1 . 1 1 . 
. . 1 1 1 . . f f f . 1 1 1 1 . 
. 1 1 1 1 1 1 f f f 1 1 1 . 1 1 
. 1 . 1 . 1 1 2 1 2 1 . 1 1 1 1 
. 1 1 1 1 1 1 2 2 2 1 1 . 1 . 1 
. 1 1 . 1 . 1 f f f 1 1 1 1 1 1 
. . 1 1 1 1 1 f f f . . 1 1 1 . 
. . . 1 1 1 . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H;u#|?~d|eVl$8|R!I_f"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1_o!+T9tE^KdXKsR-?wd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ajz]xb3H1$[cz:x3@A=4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x^4MsB]`{XDqvC=;};ha"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="P`/;jw~0.BrdublgQ`Rm"/></value><next><block type="Sprite_blockCombine_set" id="h57q*qcF?9Wt;y9$6k%^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="z%o?9pQmP-mr.t55L@Wf"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number" id="bWNAJh`v2X0j.h=])ri@"><field name="NUM">-90</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SI[F?e*u:?a|GpG^/V5,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(cP,d(8=n%pAGtlp5%4+"><field name="VAR" id=":8+IYTEvS|*(!}zh)0oL">蚊蚊</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~Sz/!``ZwBathZ5ogCo9"><value name="min"><shadow type="math_number" id="%I1hkIRv%p^#XsR?LsrX"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="r26k_f.LxcaGgLr$LlC^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="1iDQ1mO5{dcL0#uD;fl1"/></value><value name="B"><shadow type="math_number" id="%|CgKB1U:ut%4c1wcDp^"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>